# college

./: .gitignore  GROUP-INFO  Note-deliverable-1.md  Note-deliverable-2.md  README.md  add-repo.py  loc.sh  package-lock.json  package.json  rtdata.py  tail_insertion.cpp  train_on_users.py  webpack.config.js
2D-Gaming/: README.md
3013-Algorithms/: README.md
4103-Intro-to-OS/: A2P2.out  A3.cpp
4103-Intro-to-Operating-Systems/: A2P2.py  README.md
4143-Contemporary-PL-Python-N-Java/: README.md
4143-Python-N-Java/programs/HiddenDoors/: .gitignore  build.xml
4143-Python-N-Java/programs/HiddenDoors/grid_layouts/: mainmenu.xcf
4143-Python-N-Java/programs/HiddenDoors/src/hiddendoors/: GameStage.java
4143-Python-N-Java/programs/HiddenDoors/src/hiddendoors/actors/: Actor.java
4143-Python-N-Java/programs/HiddenDoors/src/hiddendoors/conditions/: Status.java
4143-Python-N-Java/programs/HiddenDoors/src/hiddendoors/controls/: PanelEquipment.java
4143-Python-N-Java/programs/HiddenDoors/src/hiddendoors/powers/: Power.java
4143-Python-N-Java/programs/HiddenDoors/src/hiddendoors/stages/: StageBattleTutorial.java
4443-Mobile-Apps/: README.md
4443-Platform-Based-Mobile-Apps/: .gitignore
4883-Software-Tools/: .gitignore
5143-Operating-Systems/: README.md
5220-Computer-Graphics/: README.md
5430-Software-Engineering/: .gitignore  .replit  Note-deliverable-3.md  Note-deliverable-4.md  Note-deliverable-5.md  README.md  capacitor.config.json  inspection-code-wizard-monkeys.md  webpack.config.js
5450-Programming-Languages/: README.md
5580-Computer-Networks/: README.md
Assignment 1/: moz_tree.py
Assignment-6/: main.py
Exam-1/: q2.py
Exam-Problem-7/: Transformations.js  index.html
Graph Representation/: AdjListGen.py  Graph Project Data.docx
ICE-1/: ice1-questions.docx
ICE-2/: ICE_2.ipynb  ice-2-Glebe.ipynb
Program 1/: ColoredPoints.js
Program 3a/: Transformations.js
Program 5/: LightedCube_animation.html  LightedCube_animation.js  index.html
Project-2/: portScan.js
Project-3/: README.txt  prog3svr.py
Reddit Political Affiliation Classifier/: rtdata.py
after_exam/: TestingArrays.java
assets/: README.md
assignments/: homework-3.cpp  homework-3.md  homework-4.cpp  main.cpp  tail_insertion.cpp
csTestStuff/: csTestStuff.sln
democrat_users/: 121hucqt.json  1405mv.json  (+55 more)
(+1121 files in other folders)
