                                                                                                                                                                           
I8,        8        ,8I  88                                              88     88b           d88                            88                                            
`8b       d8b       d8'  ""                                              88     888b         d888                            88                                            
 "8,     ,8"8,     ,8"                                                   88     88`8b       d8'88                            88                                            
  Y8     8P Y8     8P    88  888888888  ,adPPYYba,  8b,dPPYba,   ,adPPYb,88     88 `8b     d8' 88   ,adPPYba,   8b,dPPYba,   88   ,d8   ,adPPYba,  8b       d8  ,adPPYba,  
  `8b   d8' `8b   d8'    88       a8P"  ""     `Y8  88P'   "Y8  a8"    `Y88     88  `8b   d8'  88  a8"     "8a  88P'   `"8a  88 ,a8"   a8P_____88  `8b     d8'  I8[    ""  
   `8a a8'   `8a a8'     88    ,d8P'    ,adPPPPP88  88          8b       88     88   `8b d8'   88  8b       d8  88       88  8888[     8PP"""""""   `8b   d8'    `"Y8ba,   
    `8a8'     `8a8'      88  ,d8"       88,    ,88  88          "8a,   ,d88     88    `888'    88  "8a,   ,a8"  88       88  88`"Yba,  "8b,   ,aa    `8b,d8'    aa    ]8I  
     `8'       `8'       88  888888888  `"8bbdP"Y8  88           `"8bbdP"Y8     88     `8'     88   `"YbbdP"'   88       88  88   `Y8a  `"Ybbd8"'      Y88'     `"YbbdP"'  
                                                                                                                                                       d8'                 
                                                                                                                                                      d8'                  
Group Name: Wizard Monkeys
(Art generated at https://patorjk.com/software/taag/ using the "Univers" font)

Group members...
+--------------------------------------+
|             Jeremy Glebe             |
+--------------------------------------+
| Skills:                              |
|   * Web development (incl modern js) |
|   * Mobile porting/web views         |
|   * Game programming                 |
|   * NodeJS/build tools               |
|   * Database systems                 |
|   * Object oriented design           |
+--------------------------------------+
| Created GROUP-INFO file              |
+--------------------------------------+

+--------------------------------------+
|       Prudhvi Krishna Jarabani       |
+--------------------------------------+
| Skills:                              |
|   * automation using python          |
|   * microservices                    |
|   * kubernetes                       |
|   * basics of java script            |
|   * basics of DevOps                 |
|   * linux and shell scripting        |
|   * Database systems                 |
+--------------------------------------+

+--------------------------------------+
|          JASWANTH KORAPATI           |
+ -------------------------------------+
|SKILLS:                               |
|   * PYTHON PROGRAMMER(INTERMEDIATE). |               
|   * HTML(BEGINNER).                  | 
|   * BASICS IN JAVA SCRIPT.           | 
+--------------------------------------+

+--------------------------------------+
|          Vishnu Konka                |
+ -------------------------------------+
|SKILLS:                               |
|   * PYTHON PROGRAMMER(INTERMEDIATE). |               
|   * C                                | 
|   * ardunio IDE                      | 
+--------------------------------------+

+--------------------------------------+
|      ANAND PAUL KAMADANA             |
+ -------------------------------------+
|SKILLS:                               |
|   * PYTHON PROGRAMMER(INTERMEDIATE). |               
|   * C                                | 
|   * HTML, CSS
+--------------------------------------+