digraph G {
	0 [label="Adjuntas, PR"]
	5 [label="Angeles, PR"]
	17 [label="Utuado, PR"]
	27 [label="Jayuya, PR"]
	1 [label="Aguada, PR"]
	40 [label="San Antonio, PR"]
	32 [label="Moca, PR"]
	2 [label="Aguadilla, PR"]
	2 [label="Aguadilla, PR"]
	40 [label="San Antonio, PR"]
	32 [label="Moca, PR"]
	1 [label="Aguada, PR"]
	3 [label="Maricao, PR"]
	30 [label="Las Marias, PR"]
	15 [label="Sabana Grande, PR"]
	14 [label="Rosario, PR"]
	4 [label="Anasco, PR"]
	25 [label="Hormigueros, PR"]
	33 [label="Rincon, PR"]
	9 [label="Boqueron, PR"]
	5 [label="Angeles, PR"]
	13 [label="Castaner, PR"]
	17 [label="Utuado, PR"]
	0 [label="Adjuntas, PR"]
	6 [label="Arecibo, PR"]
	39 [label="Sabana Hoyos, PR"]
	24 [label="Hatillo, PR"]
	12 [label="Camuy, PR"]
	7 [label="Bajadero, PR"]
	21 [label="Garrochales, PR"]
	20 [label="Florida, PR"]
	39 [label="Sabana Hoyos, PR"]
	8 [label="Barceloneta, PR"]
	31 [label="Manati, PR"]
	21 [label="Garrochales, PR"]
	20 [label="Florida, PR"]
	9 [label="Boqueron, PR"]
	10 [label="Cabo Rojo, PR"]
	4 [label="Anasco, PR"]
	22 [label="Guanica, PR"]
	10 [label="Cabo Rojo, PR"]
	25 [label="Hormigueros, PR"]
	28 [label="Lajas, PR"]
	9 [label="Boqueron, PR"]
	11 [label="Penuelas, PR"]
	80 [label="Coto Laurel, PR"]
	23 [label="Guayanilla, PR"]
	43 [label="Yauco, PR"]
	12 [label="Camuy, PR"]
	6 [label="Arecibo, PR"]
	24 [label="Hatillo, PR"]
	34 [label="Quebradillas, PR"]
	13 [label="Castaner, PR"]
	29 [label="Lares, PR"]
	5 [label="Angeles, PR"]
	17 [label="Utuado, PR"]
	14 [label="Rosario, PR"]
	3 [label="Maricao, PR"]
	15 [label="Sabana Grande, PR"]
	36 [label="San German, PR"]
	15 [label="Sabana Grande, PR"]
	43 [label="Yauco, PR"]
	3 [label="Maricao, PR"]
	14 [label="Rosario, PR"]
	16 [label="Ciales, PR"]
	38 [label="Morovis, PR"]
	53 [label="Orocovis, PR"]
	20 [label="Florida, PR"]
	17 [label="Utuado, PR"]
	13 [label="Castaner, PR"]
	5 [label="Angeles, PR"]
	0 [label="Adjuntas, PR"]
	18 [label="Dorado, PR"]
	90 [label="Toa Baja, PR"]
	91 [label="Sabana Seca, PR"]
	41 [label="Vega Alta, PR"]
	19 [label="Ensenada, PR"]
	28 [label="Lajas, PR"]
	27 [label="Jayuya, PR"]
	22 [label="Guanica, PR"]
	20 [label="Florida, PR"]
	8 [label="Barceloneta, PR"]
	16 [label="Ciales, PR"]
	7 [label="Bajadero, PR"]
	21 [label="Garrochales, PR"]
	31 [label="Manati, PR"]
	8 [label="Barceloneta, PR"]
	7 [label="Bajadero, PR"]
	22 [label="Guanica, PR"]
	27 [label="Jayuya, PR"]
	19 [label="Ensenada, PR"]
	9 [label="Boqueron, PR"]
	23 [label="Guayanilla, PR"]
	80 [label="Coto Laurel, PR"]
	11 [label="Penuelas, PR"]
	43 [label="Yauco, PR"]
	24 [label="Hatillo, PR"]
	39 [label="Sabana Hoyos, PR"]
	6 [label="Arecibo, PR"]
	12 [label="Camuy, PR"]
	25 [label="Hormigueros, PR"]
	36 [label="San German, PR"]
	10 [label="Cabo Rojo, PR"]
	4 [label="Anasco, PR"]
	26 [label="Isabela, PR"]
	34 [label="Quebradillas, PR"]
	40 [label="San Antonio, PR"]
	32 [label="Moca, PR"]
	27 [label="Jayuya, PR"]
	0 [label="Adjuntas, PR"]
	22 [label="Guanica, PR"]
	19 [label="Ensenada, PR"]
	28 [label="Lajas, PR"]
	36 [label="San German, PR"]
	10 [label="Cabo Rojo, PR"]
	19 [label="Ensenada, PR"]
	29 [label="Lares, PR"]
	37 [label="San Sebastian, PR"]
	30 [label="Las Marias, PR"]
	13 [label="Castaner, PR"]
	30 [label="Las Marias, PR"]
	37 [label="San Sebastian, PR"]
	3 [label="Maricao, PR"]
	29 [label="Lares, PR"]
	31 [label="Manati, PR"]
	42 [label="Vega Baja, PR"]
	8 [label="Barceloneta, PR"]
	21 [label="Garrochales, PR"]
	32 [label="Moca, PR"]
	26 [label="Isabela, PR"]
	2 [label="Aguadilla, PR"]
	1 [label="Aguada, PR"]
	33 [label="Rincon, PR"]
	4 [label="Anasco, PR"]
	35 [label="Mayaguez, PR"]
	34 [label="Quebradillas, PR"]
	12 [label="Camuy, PR"]
	26 [label="Isabela, PR"]
	37 [label="San Sebastian, PR"]
	35 [label="Mayaguez, PR"]
	33 [label="Rincon, PR"]
	36 [label="San German, PR"]
	14 [label="Rosario, PR"]
	25 [label="Hormigueros, PR"]
	28 [label="Lajas, PR"]
	37 [label="San Sebastian, PR"]
	34 [label="Quebradillas, PR"]
	30 [label="Las Marias, PR"]
	29 [label="Lares, PR"]
	38 [label="Morovis, PR"]
	42 [label="Vega Baja, PR"]
	82 [label="Corozal, PR"]
	16 [label="Ciales, PR"]
	39 [label="Sabana Hoyos, PR"]
	7 [label="Bajadero, PR"]
	6 [label="Arecibo, PR"]
	24 [label="Hatillo, PR"]
	40 [label="San Antonio, PR"]
	26 [label="Isabela, PR"]
	2 [label="Aguadilla, PR"]
	1 [label="Aguada, PR"]
	41 [label="Vega Alta, PR"]
	18 [label="Dorado, PR"]
	42 [label="Vega Baja, PR"]
	82 [label="Corozal, PR"]
	42 [label="Vega Baja, PR"]
	41 [label="Vega Alta, PR"]
	31 [label="Manati, PR"]
	38 [label="Morovis, PR"]
	43 [label="Yauco, PR"]
	11 [label="Penuelas, PR"]
	23 [label="Guayanilla, PR"]
	15 [label="Sabana Grande, PR"]
	44 [label="Aguas Buenas, PR"]
	89 [label="Fort Buchanan, PR"]
	61 [label="Cidra, PR"]
	56 [label="Caguas, PR"]
	45 [label="Aguirre, PR"]
	59 [label="Cayey, PR"]
	83 [label="Guayama, PR"]
	48 [label="Arroyo, PR"]
	46 [label="Aibonito, PR"]
	86 [label="Barranquitas, PR"]
	84 [label="La Plata, PR"]
	73 [label="Coamo, PR"]
	47 [label="Maunabo, PR"]
	55 [label="Patillas, PR"]
	72 [label="Yabucoa, PR"]
	83 [label="Guayama, PR"]
	48 [label="Arroyo, PR"]
	55 [label="Patillas, PR"]
	45 [label="Aguirre, PR"]
	83 [label="Guayama, PR"]
	49 [label="Mercedita, PR"]
	87 [label="Juana Diaz, PR"]
	67 [label="Salinas, PR"]
	50 [label="Ponce, PR"]
	50 [label="Ponce, PR"]
	87 [label="Juana Diaz, PR"]
	49 [label="Mercedita, PR"]
	80 [label="Coto Laurel, PR"]
	51 [label="Naguabo, PR"]
	78 [label="Juncos, PR"]
	74 [label="Las Piedras, PR"]
	65 [label="Rio Blanco, PR"]
	52 [label="Naranjito, PR"]
	92 [label="Toa Alta, PR"]
	93 [label="Bayamon, PR"]
	81 [label="Comerio, PR"]
	53 [label="Orocovis, PR"]
	82 [label="Corozal, PR"]
	86 [label="Barranquitas, PR"]
	16 [label="Ciales, PR"]
	54 [label="Palmer, PR"]
	57 [label="Canovanas, PR"]
	66 [label="Rio Grande, PR"]
	76 [label="Luquillo, PR"]
	55 [label="Patillas, PR"]
	56 [label="Caguas, PR"]
	48 [label="Arroyo, PR"]
	47 [label="Maunabo, PR"]
	56 [label="Caguas, PR"]
	44 [label="Aguas Buenas, PR"]
	59 [label="Cayey, PR"]
	55 [label="Patillas, PR"]
	57 [label="Canovanas, PR"]
	97 [label="Saint Just Contract, PR"]
	66 [label="Rio Grande, PR"]
	54 [label="Palmer, PR"]
	58 [label="Ceiba, PR"]
	62 [label="Puerto Real, PR"]
	60 [label="Fajardo, PR"]
	64 [label="Roosevelt Roads, PR"]
	59 [label="Cayey, PR"]
	56 [label="Caguas, PR"]
	84 [label="La Plata, PR"]
	45 [label="Aguirre, PR"]
	60 [label="Fajardo, PR"]
	62 [label="Puerto Real, PR"]
	58 [label="Ceiba, PR"]
	64 [label="Roosevelt Roads, PR"]
	61 [label="Cidra, PR"]
	81 [label="Comerio, PR"]
	89 [label="Fort Buchanan, PR"]
	44 [label="Aguas Buenas, PR"]
	62 [label="Puerto Real, PR"]
	76 [label="Luquillo, PR"]
	60 [label="Fajardo, PR"]
	58 [label="Ceiba, PR"]
	63 [label="Punta Santiago, PR"]
	65 [label="Rio Blanco, PR"]
	85 [label="Humacao, PR"]
	72 [label="Yabucoa, PR"]
	64 [label="Roosevelt Roads, PR"]
	60 [label="Fajardo, PR"]
	58 [label="Ceiba, PR"]
	70 [label="Vieques, PR"]
	65 [label="Rio Blanco, PR"]
	51 [label="Naguabo, PR"]
	63 [label="Punta Santiago, PR"]
	85 [label="Humacao, PR"]
	66 [label="Rio Grande, PR"]
	57 [label="Canovanas, PR"]
	54 [label="Palmer, PR"]
	76 [label="Luquillo, PR"]
	67 [label="Salinas, PR"]
	69 [label="Santa Isabel, PR"]
	71 [label="Villalba, PR"]
	49 [label="Mercedita, PR"]
	68 [label="San Lorenzo, PR"]
	79 [label="Gurabo, PR"]
	78 [label="Juncos, PR"]
	74 [label="Las Piedras, PR"]
	69 [label="Santa Isabel, PR"]
	73 [label="Coamo, PR"]
	87 [label="Juana Diaz, PR"]
	67 [label="Salinas, PR"]
	70 [label="Vieques, PR"]
	64 [label="Roosevelt Roads, PR"]
	77 [label="Culebra, PR"]
	75 [label="Loiza, PR"]
	71 [label="Villalba, PR"]
	67 [label="Salinas, PR"]
	77 [label="Culebra, PR"]
	75 [label="Loiza, PR"]
	72 [label="Yabucoa, PR"]
	63 [label="Punta Santiago, PR"]
	85 [label="Humacao, PR"]
	47 [label="Maunabo, PR"]
	73 [label="Coamo, PR"]
	46 [label="Aibonito, PR"]
	84 [label="La Plata, PR"]
	69 [label="Santa Isabel, PR"]
	74 [label="Las Piedras, PR"]
	68 [label="San Lorenzo, PR"]
	78 [label="Juncos, PR"]
	51 [label="Naguabo, PR"]
	75 [label="Loiza, PR"]
	70 [label="Vieques, PR"]
	77 [label="Culebra, PR"]
	71 [label="Villalba, PR"]
	76 [label="Luquillo, PR"]
	66 [label="Rio Grande, PR"]
	54 [label="Palmer, PR"]
	62 [label="Puerto Real, PR"]
	77 [label="Culebra, PR"]
	70 [label="Vieques, PR"]
	75 [label="Loiza, PR"]
	71 [label="Villalba, PR"]
	78 [label="Juncos, PR"]
	68 [label="San Lorenzo, PR"]
	74 [label="Las Piedras, PR"]
	51 [label="Naguabo, PR"]
	79 [label="Gurabo, PR"]
	96 [label="Trujillo Alto, PR"]
	97 [label="Saint Just Contract, PR"]
	68 [label="San Lorenzo, PR"]
	80 [label="Coto Laurel, PR"]
	50 [label="Ponce, PR"]
	11 [label="Penuelas, PR"]
	23 [label="Guayanilla, PR"]
	81 [label="Comerio, PR"]
	52 [label="Naranjito, PR"]
	61 [label="Cidra, PR"]
	86 [label="Barranquitas, PR"]
	82 [label="Corozal, PR"]
	41 [label="Vega Alta, PR"]
	38 [label="Morovis, PR"]
	53 [label="Orocovis, PR"]
	83 [label="Guayama, PR"]
	45 [label="Aguirre, PR"]
	48 [label="Arroyo, PR"]
	47 [label="Maunabo, PR"]
	84 [label="La Plata, PR"]
	46 [label="Aibonito, PR"]
	73 [label="Coamo, PR"]
	59 [label="Cayey, PR"]
	85 [label="Humacao, PR"]
	65 [label="Rio Blanco, PR"]
	63 [label="Punta Santiago, PR"]
	72 [label="Yabucoa, PR"]
	86 [label="Barranquitas, PR"]
	81 [label="Comerio, PR"]
	53 [label="Orocovis, PR"]
	46 [label="Aibonito, PR"]
	87 [label="Juana Diaz, PR"]
	69 [label="Santa Isabel, PR"]
	49 [label="Mercedita, PR"]
	50 [label="Ponce, PR"]
	88 [label="San Juan, PR"]
	95 [label="Guaynabo, PR"]
	94 [label="Catano, PR"]
	98 [label="Carolina, PR"]
	89 [label="Fort Buchanan, PR"]
	93 [label="Bayamon, PR"]
	44 [label="Aguas Buenas, PR"]
	61 [label="Cidra, PR"]
	90 [label="Toa Baja, PR"]
	94 [label="Catano, PR"]
	91 [label="Sabana Seca, PR"]
	18 [label="Dorado, PR"]
	91 [label="Sabana Seca, PR"]
	90 [label="Toa Baja, PR"]
	18 [label="Dorado, PR"]
	92 [label="Toa Alta, PR"]
	92 [label="Toa Alta, PR"]
	91 [label="Sabana Seca, PR"]
	52 [label="Naranjito, PR"]
	93 [label="Bayamon, PR"]
	93 [label="Bayamon, PR"]
	92 [label="Toa Alta, PR"]
	52 [label="Naranjito, PR"]
	89 [label="Fort Buchanan, PR"]
	94 [label="Catano, PR"]
	88 [label="San Juan, PR"]
	95 [label="Guaynabo, PR"]
	90 [label="Toa Baja, PR"]
	95 [label="Guaynabo, PR"]
	88 [label="San Juan, PR"]
	94 [label="Catano, PR"]
	98 [label="Carolina, PR"]
	96 [label="Trujillo Alto, PR"]
	98 [label="Carolina, PR"]
	97 [label="Saint Just Contract, PR"]
	79 [label="Gurabo, PR"]
	97 [label="Saint Just Contract, PR"]
	96 [label="Trujillo Alto, PR"]
	79 [label="Gurabo, PR"]
	57 [label="Canovanas, PR"]
	98 [label="Carolina, PR"]
	88 [label="San Juan, PR"]
	95 [label="Guaynabo, PR"]
	96 [label="Trujillo Alto, PR"]
	0->5 [weight=9, label=9]
	0->17 [weight=6, label=6]
	0->27 [weight=8, label=8]
	1->40 [weight=6, label=6]
	1->32 [weight=6, label=6]
	1->2 [weight=4, label=4]
	2->40 [weight=1, label=1]
	2->32 [weight=6, label=6]
	2->1 [weight=4, label=4]
	3->30 [weight=6, label=6]
	3->15 [weight=5, label=5]
	3->14 [weight=7, label=7]
	4->25 [weight=9, label=9]
	4->33 [weight=8, label=8]
	4->9 [weight=20, label=20]
	5->13 [weight=4, label=4]
	5->17 [weight=7, label=7]
	5->0 [weight=9, label=9]
	6->39 [weight=2, label=2]
	6->24 [weight=7, label=7]
	6->12 [weight=10, label=10]
	7->21 [weight=2, label=2]
	7->20 [weight=7, label=7]
	7->39 [weight=2, label=2]
	8->31 [weight=3, label=3]
	8->21 [weight=3, label=3]
	8->20 [weight=6, label=6]
	9->10 [weight=5, label=5]
	9->4 [weight=20, label=20]
	9->22 [weight=19, label=19]
	10->25 [weight=5, label=5]
	10->28 [weight=6, label=6]
	10->9 [weight=5, label=5]
	11->80 [weight=7, label=7]
	11->23 [weight=3, label=3]
	11->43 [weight=9, label=9]
	12->6 [weight=10, label=10]
	12->24 [weight=3, label=3]
	12->34 [weight=5, label=5]
	13->29 [weight=2, label=2]
	13->5 [weight=4, label=4]
	13->17 [weight=10, label=10]
	14->3 [weight=7, label=7]
	14->15 [weight=7, label=7]
	14->36 [weight=0, label=0]
	15->43 [weight=5, label=5]
	15->3 [weight=5, label=5]
	15->14 [weight=7, label=7]
	16->38 [weight=3, label=3]
	16->53 [weight=9, label=9]
	16->20 [weight=6, label=6]
	17->13 [weight=10, label=10]
	17->5 [weight=7, label=7]
	17->0 [weight=6, label=6]
	18->90 [weight=5, label=5]
	18->91 [weight=5, label=5]
	18->41 [weight=3, label=3]
	19->28 [weight=8, label=8]
	19->27 [weight=28, label=28]
	19->22 [weight=2, label=2]
	20->8 [weight=6, label=6]
	20->16 [weight=6, label=6]
	20->7 [weight=7, label=7]
	21->31 [weight=7, label=7]
	21->8 [weight=3, label=3]
	21->7 [weight=2, label=2]
	22->27 [weight=26, label=26]
	22->19 [weight=2, label=2]
	22->9 [weight=19, label=19]
	23->80 [weight=11, label=11]
	23->11 [weight=3, label=3]
	23->43 [weight=5, label=5]
	24->39 [weight=9, label=9]
	24->6 [weight=7, label=7]
	24->12 [weight=3, label=3]
	25->36 [weight=6, label=6]
	25->10 [weight=5, label=5]
	25->4 [weight=9, label=9]
	26->34 [weight=6, label=6]
	26->40 [weight=7, label=7]
	26->32 [weight=7, label=7]
	27->0 [weight=8, label=8]
	27->22 [weight=26, label=26]
	27->19 [weight=28, label=28]
	28->36 [weight=6, label=6]
	28->10 [weight=6, label=6]
	28->19 [weight=8, label=8]
	29->37 [weight=6, label=6]
	29->30 [weight=7, label=7]
	29->13 [weight=2, label=2]
	30->37 [weight=5, label=5]
	30->3 [weight=6, label=6]
	30->29 [weight=7, label=7]
	31->42 [weight=6, label=6]
	31->8 [weight=3, label=3]
	31->21 [weight=7, label=7]
	32->26 [weight=7, label=7]
	32->2 [weight=6, label=6]
	32->1 [weight=6, label=6]
	33->4 [weight=8, label=8]
	33->35 [weight=18, label=18]
	34->12 [weight=5, label=5]
	34->26 [weight=6, label=6]
	34->37 [weight=9, label=9]
	35->33 [weight=18, label=18]
	36->14 [weight=0, label=0]
	36->25 [weight=6, label=6]
	36->28 [weight=6, label=6]
	37->34 [weight=9, label=9]
	37->30 [weight=5, label=5]
	37->29 [weight=6, label=6]
	38->42 [weight=8, label=8]
	38->82 [weight=5, label=5]
	38->16 [weight=3, label=3]
	39->7 [weight=2, label=2]
	39->6 [weight=2, label=2]
	39->24 [weight=9, label=9]
	40->26 [weight=7, label=7]
	40->2 [weight=1, label=1]
	40->1 [weight=6, label=6]
	41->18 [weight=3, label=3]
	41->42 [weight=3, label=3]
	41->82 [weight=9, label=9]
	42->41 [weight=3, label=3]
	42->31 [weight=6, label=6]
	42->38 [weight=8, label=8]
	43->11 [weight=9, label=9]
	43->23 [weight=5, label=5]
	43->15 [weight=5, label=5]
	44->89 [weight=6, label=6]
	44->61 [weight=5, label=5]
	44->56 [weight=5, label=5]
	45->59 [weight=7, label=7]
	45->83 [weight=0, label=0]
	45->48 [weight=6, label=6]
	46->86 [weight=5, label=5]
	46->84 [weight=0, label=0]
	46->73 [weight=5, label=5]
	47->55 [weight=7, label=7]
	47->72 [weight=2, label=2]
	47->83 [weight=15, label=15]
	48->55 [weight=3, label=3]
	48->45 [weight=6, label=6]
	48->83 [weight=6, label=6]
	49->87 [weight=4, label=4]
	49->67 [weight=19, label=19]
	49->50 [weight=2, label=2]
	50->87 [weight=7, label=7]
	50->49 [weight=2, label=2]
	50->80 [weight=0, label=0]
	51->78 [weight=8, label=8]
	51->74 [weight=6, label=6]
	51->65 [weight=2, label=2]
	52->92 [weight=4, label=4]
	52->93 [weight=4, label=4]
	52->81 [weight=5, label=5]
	53->82 [weight=6, label=6]
	53->86 [weight=5, label=5]
	53->16 [weight=9, label=9]
	54->57 [weight=7, label=7]
	54->66 [weight=2, label=2]
	54->76 [weight=4, label=4]
	55->56 [weight=14, label=14]
	55->48 [weight=3, label=3]
	55->47 [weight=7, label=7]
	56->44 [weight=5, label=5]
	56->59 [weight=9, label=9]
	56->55 [weight=14, label=14]
	57->97 [weight=6, label=6]
	57->66 [weight=5, label=5]
	57->54 [weight=7, label=7]
	58->62 [weight=5, label=5]
	58->60 [weight=6, label=6]
	58->64 [weight=0, label=0]
	59->56 [weight=9, label=9]
	59->84 [weight=8, label=8]
	59->45 [weight=7, label=7]
	60->62 [weight=2, label=2]
	60->58 [weight=6, label=6]
	60->64 [weight=6, label=6]
	61->81 [weight=4, label=4]
	61->89 [weight=11, label=11]
	61->44 [weight=5, label=5]
	62->76 [weight=5, label=5]
	62->60 [weight=2, label=2]
	62->58 [weight=5, label=5]
	63->65 [weight=3, label=3]
	63->85 [weight=2, label=2]
	63->72 [weight=11, label=11]
	64->60 [weight=6, label=6]
	64->58 [weight=0, label=0]
	64->70 [weight=13, label=13]
	65->51 [weight=2, label=2]
	65->63 [weight=3, label=3]
	65->85 [weight=5, label=5]
	66->57 [weight=5, label=5]
	66->54 [weight=2, label=2]
	66->76 [weight=7, label=7]
	67->69 [weight=8, label=8]
	67->71 [weight=17, label=17]
	67->49 [weight=19, label=19]
	68->79 [weight=5, label=5]
	68->78 [weight=4, label=4]
	68->74 [weight=5, label=5]
	69->73 [weight=7, label=7]
	69->87 [weight=6, label=6]
	69->67 [weight=8, label=8]
	70->64 [weight=13, label=13]
	70->77 [weight=17, label=17]
	70->75 [weight=36, label=36]
	71->67 [weight=17, label=17]
	71->77 [weight=80, label=80]
	71->75 [weight=45, label=45]
	72->63 [weight=11, label=11]
	72->85 [weight=9, label=9]
	72->47 [weight=2, label=2]
	73->46 [weight=5, label=5]
	73->84 [weight=5, label=5]
	73->69 [weight=7, label=7]
	74->68 [weight=5, label=5]
	74->78 [weight=2, label=2]
	74->51 [weight=6, label=6]
	75->70 [weight=36, label=36]
	75->77 [weight=40, label=40]
	75->71 [weight=45, label=45]
	76->66 [weight=7, label=7]
	76->54 [weight=4, label=4]
	76->62 [weight=5, label=5]
	77->70 [weight=17, label=17]
	77->75 [weight=40, label=40]
	77->71 [weight=80, label=80]
	78->68 [weight=4, label=4]
	78->74 [weight=2, label=2]
	78->51 [weight=8, label=8]
	79->96 [weight=5, label=5]
	79->97 [weight=5, label=5]
	79->68 [weight=5, label=5]
	80->50 [weight=0, label=0]
	80->11 [weight=7, label=7]
	80->23 [weight=11, label=11]
	81->52 [weight=5, label=5]
	81->61 [weight=4, label=4]
	81->86 [weight=5, label=5]
	82->41 [weight=9, label=9]
	82->38 [weight=5, label=5]
	82->53 [weight=6, label=6]
	83->45 [weight=0, label=0]
	83->48 [weight=6, label=6]
	83->47 [weight=15, label=15]
	84->46 [weight=0, label=0]
	84->73 [weight=5, label=5]
	84->59 [weight=8, label=8]
	85->65 [weight=5, label=5]
	85->63 [weight=2, label=2]
	85->72 [weight=9, label=9]
	86->81 [weight=5, label=5]
	86->53 [weight=5, label=5]
	86->46 [weight=5, label=5]
	87->69 [weight=6, label=6]
	87->49 [weight=4, label=4]
	87->50 [weight=7, label=7]
	88->95 [weight=2, label=2]
	88->94 [weight=3, label=3]
	88->98 [weight=4, label=4]
	89->93 [weight=1, label=1]
	89->44 [weight=6, label=6]
	89->61 [weight=11, label=11]
	90->94 [weight=3, label=3]
	90->91 [weight=1, label=1]
	90->18 [weight=5, label=5]
	91->90 [weight=1, label=1]
	91->18 [weight=5, label=5]
	91->92 [weight=8, label=8]
	92->91 [weight=8, label=8]
	92->52 [weight=4, label=4]
	92->93 [weight=5, label=5]
	93->92 [weight=5, label=5]
	93->52 [weight=4, label=4]
	93->89 [weight=1, label=1]
	94->88 [weight=3, label=3]
	94->95 [weight=1, label=1]
	94->90 [weight=3, label=3]
	95->88 [weight=2, label=2]
	95->94 [weight=1, label=1]
	95->98 [weight=3, label=3]
	96->98 [weight=6, label=6]
	96->97 [weight=0, label=0]
	96->79 [weight=5, label=5]
	97->96 [weight=0, label=0]
	97->79 [weight=5, label=5]
	97->57 [weight=6, label=6]
	98->88 [weight=4, label=4]
	98->95 [weight=3, label=3]
	98->96 [weight=6, label=6]
}
